spring.application.name=PayGo
spring.datasource.url=jdbc:mysql://localhost:3306/paygo
spring.datasource.username=emmanuel
spring.datasource.password=787898

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update